# Banco de Dados
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=mentionone
DB_PORT=5432
DB_HOST=localhost
DATABASE_URL=
DB_SSL=false


# Nginx / Certbot
NGINX_URL=agende7.com
NGINX_SERVICE_UPSTREAM=backend
NGINX_EMAIL_CERTBOT=email@gmail.com


PORT=3003
DOMAIN=api.agende7.com
CERTBOT_EMAIL=email@gmail.com

NODE_ENV=development

JWT_SECRET=secret
JWT_REFRESH_SECRET=secret2

CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_URL=

ENTERPRISE_SUBDOMAIN=alpha


APPLICATION_KEY_ID=1fda7ba11d71
APPLICATION_KEY=002eeaa837e6444af5dc3d56464c16ff39621e8cd7
BUCKET_ID=11ef8d4a071b6ab1918d0711
BASE_URL_BACKBLAZE=https://f002.backblazeb2.com/file/agende7


DEFAULT_TIMEZONE=America/Sao_Paulo

GOOGLE_PRIVATE_KEY=
GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_EMAIL=

SENTRY_DSN=

MERCADO_PAGO_ACCESS_TOKEN=
WEBHOOK_TOKEN_MERCADO_PAGO=

VERCEL_API_TOKEN=
VERCEL_FRONT_PROJECT_ID=
# Pool de conexões do banco de dados (para knexfile.ts)
DB_POOL_MIN=2
DB_POOL_MAX=10

# Mercado Pago
MERCADO_PAGO_API_URL=https://api.mercadopago.com
WEBHOOK_SECRET_MERCADO_PAGO=

# Asaas
PAYMENT_GATEWAY=asaas
ASAAS_API_URL=https://api-sandbox.asaas.com/v3
ASAAS_ACCESS_TOKEN=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjM4MzA0MjI5LWIzMTItNDExOS1iYTE0LWE5Y2RiMWM0MzAyZjo6JGFhY2hfNzZhYjE4ZjQtYWQ5ZC00MDU0LWJlOWItYmNlOWMzYzM1YWVi
ASAAS_WEBHOOK_TOKEN=mentiononewebhooktoken

# Email (Brevo SMTP)
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=
BREVO_SMTP_PASSWORD=
BREVO_SMTP_FROM=
EMAIL_USER=
EMAIL_PASSWORD=
FRONTEND_DOMAIN=mentionone.com

# Timezone
TZ=UTC
