server {
    listen 80;
    listen [::]:80;

    server_name api.agende7.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://app-backend:3000;
    }
}
