# Redireciona todo HTTP para HTTPS
server {
    listen 80;
    listen [::]:80;

    server_name api.agende7.com;

    # Permite o Certbot validar o desafio HTTP
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redireciona todo o resto para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor HTTPS com SSL
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.agende7.com;

    ssl_certificate /etc/letsencrypt/live/api.agende7.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.agende7.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Permite o Certbot validar o desafio HTTP também via HTTPS
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://app-backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
