# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/mrbarber.agende7.com
cert = /etc/letsencrypt/live/mrbarber.agende7.com/cert.pem
privkey = /etc/letsencrypt/live/mrbarber.agende7.com/privkey.pem
chain = /etc/letsencrypt/live/mrbarber.agende7.com/chain.pem
fullchain = /etc/letsencrypt/live/mrbarber.agende7.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d81d7db853c9d25336ce7c0035dbe612
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
mrbarber.agende7.com = /var/www/certbot
